<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-5"/> 
  		<title> animaciones 2023</title>
  	<link rel="stylesheet" type="text/css" href="estilo.css">	
</head>
	<body>
		
	
		<div id= "contenedor">
 			 	<header>
        <img src="animacion/Gif_2.gif">
				</header>



  				<NAV>
				<li>
					<a href="index.html">INICIO</a>
				</li>
   				<li>
   					<a href="fotos.html">FOTOS</a>
   				</li>
    			<li>
    				<a href="videos.html">VIDEOS</a>
    			</li>
    			<li>
    				<a href="audios.html">AUDIOS</a>
    			</li>
    			<li>
    				<a href="animaciones.html">ANIMACIONES</a>
    			</li>	

  				</NAV>

          

  				<section id="contens">
            <font size=6 color =#ffffff>
            <marquee BGCOLOR=#004500 behavior="alternate"> ANIMACIONES
            </marquee>
          </font>
  					<article class="articulo">
  						<h2> inicio
  						</h2>
  						<P>
              <img src="animacion/GIF3.gif">
  					</article>

  					</section>

  				<aside>
  					<h3>barra lateral</h3>
  				    <form>

  				    
				       <input type="texto">
				       <input type="submit" value="buscar" />
              </form> 
  				</aside>

          <div class="clearfix"> </div>
  				
          <footer>
  					QUETZALCOATL SALINAS
  				</footer>	

	</body>

</html>